baseURL=https://www.expedia.com/
useremail=bhagavatula.leela@gmail.com
password=Letmein@135
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe